\begin{thebibliography}{10}

\bibitem{Abbeel2006}
Pieter Abbeel.
\newblock {gMapping}.
\newblock {\em Transactions in Robotics}, 2006.

\bibitem{Batlle2009}
J.~A. Batlle and A.~Barjau.
\newblock {Holonomy in mobile robots}.
\newblock {\em Robotics and Autonomous Systems}, 57(4):433--440, 2009.

\bibitem{DanielMaierArminHornung2012}
Maren~Bennewitz {Daniel Maier, Armin Hornung}.
\newblock {Real-Time Navigation in 3D Environments Based on Depth Camera Data}.
\newblock {\em IEEE-RAS International Conference on Humanoid Robots (Humanoids
  2012)}, 12th, 2012.

\bibitem{ROSPLANNER}
{David Lu}.
\newblock {global\_planer a path library and node}.
\newblock \url{http://wiki.ros.org/global_planner}, 2012.

\bibitem{ROSTF}
{Foote, Tully}.
\newblock {TF transform tree}.
\newblock \url{http://wiki.ros.org/navigation/Tutorials/RobotSetup/TF}, 2009.

\bibitem{ROSAMCL}
{Gerkey, Brian}.
\newblock {Amcl localization system}.
\newblock \url{http://wiki.ros.org/amcl}, 2009.

\bibitem{Giblisco2016}
Stan Giblisco and Dr.~Simon Monk.
\newblock {\em {Teach Yourself Electricity and Electronics}}.
\newblock Professional, McGraw-Hill, 6th edition, 2016.

\bibitem{Golnaraghi2017}
Dr.~Farid Golnaraghi, Dr.~Benjamin C., and C.~Kuo.
\newblock {\em {Automatic Control Systems}}.
\newblock McGraw-Hill Profesional, 10th edition, 2017.

\bibitem{Grisetti2007}
Giorgio Grisetti, Cyrill Stachniss, and Wolfram Burgard.
\newblock {Improved techniques for grid mapping with Rao-Blackwellized particle
  filters}.
\newblock {\em IEEE Transactions on Robotics}, 2007.

\bibitem{HelioAzevedoRenatoArcherITCenterandICM/USPJosePedroR.InstituteofMathematicalandComputerSciences2017}
Roseli A F Romero (Institute of~Mathematical {Helio Azevedo (Renato Archer IT
  Center and ICM/USP), Jos{\'{e}} Pedro R. (Institute of Mathematical and
  Computer Sciences)} and Computer Sciences).
\newblock {Cognitive and Robotic Systems: Speeding up Integration and Results}.
\newblock {\em IEEE Robotics {\&} Automation Magazine}, 2017.

\bibitem{Lai2011}
Kevin Lai, Liefeng Bo, Xiaofeng Ren, and Dieter Fox.
\newblock {A large-scale hierarchical multi-view RGB-D object dataset}.
\newblock In {\em Proceedings - IEEE International Conference on Robotics and
  Automation}, 2011.

\bibitem{Manduchi2005}
Roberto Manduchi, Andres Castano, Ashit Talukder, and Larry Matthies.
\newblock {Obstacle detection and terrain classification for autonomous
  off-road navigation}.
\newblock {\em Autonomous Robots}, 2005.

\bibitem{Quigley2009}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Eric Berger, Rob Wheeler, and Andrew Mg.
\newblock {ROS: an open-source Robot Operating System}.
\newblock {\em Icra}, 2009.

\bibitem{Longhi}
{Rodrigo Longhi Guimaraes, Andre Schneider de Oliveira, Joao Fabro}.
\newblock {ROS Navigation: concepts and tutorial}.
\newblock {\em Federal University of Technology}, 2016.

\bibitem{Rusu2011}
Radu~Bogdan Rusu and S.~Cousins.
\newblock {3D is here: point cloud library}.
\newblock {\em IEEE International Conference on Robotics and Automation}, 2011.

\bibitem{Taheri2015}
Hamid Taheri, Bing Qiao, and Nurallah Ghaeminezhad.
\newblock {Kinematic Model of a Four Mecanum Wheeled Mobile Robot}.
\newblock {\em International Journal of Computer Applications}, 2015.

\bibitem{Thrun2005}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock {Probabilistic robotics (intelligent robotics and autonomous agents
  series)}.
\newblock {\em Intelligent robotics and autonomous agents, The MIT {\ldots}},
  45:52, 2005.

\bibitem{iai_kinect2}
Thiemo Wiedemeyer.
\newblock {IAI Kinect2}.
\newblock \url{https://github.com/code-iai/iai\_kinect2}, 2014 -- 2015.
\newblock Accessed June 12, 2015.

\end{thebibliography}
