This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: contenido/bibliografia.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            606 strings with 7204 characters,
and the built_in function-call counts, 4777 in all, are:
= -- 443
> -- 267
< -- 0
+ -- 106
- -- 88
* -- 274
:= -- 870
add.period$ -- 55
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 178
empty$ -- 362
format.name$ -- 88
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 94
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 121
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 189
