\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{v}{section*.1}\protected@file@percent }
\citation{Batlle2009}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{vii}{section*.2}\protected@file@percent }
\citation{Giblisco2016}
\citation{Golnaraghi2017}
\citation{Rusu2011}
\citation{Grisetti2007}
\citation{Grisetti2007}
\citation{ROSAMCL}
\citation{ROSAMCL}
\citation{ROSPLANNER}
\citation{ROSTF}
\citation{iai_kinect2}
\citation{Longhi}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{x}{section*.3}\protected@file@percent }
\citation{Thrun2005}
\citation{HelioAzevedoRenatoArcherITCenterandICM/USPJosePedroR.InstituteofMathematicalandComputerSciences2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\newlabel{C:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equipo}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Herramientas}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resultados}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{4}{section.1.4}\protected@file@percent }
\newlabel{metodolog\IeC {\'\i }a}{{1.4}{4}{Metodología}{section.1.4}{}}
\citation{Batlle2009}
\citation{Batlle2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nota te\IeC {\'o}rica}{5}{chapter.2}\protected@file@percent }
\newlabel{C:nota_teorica}{{2}{5}{Nota teórica}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de componentes de un robot omnidireccional. Autor\IeC {\'\i }a propia.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:omni}{{2.1}{5}{Diagrama de componentes de un robot omnidireccional. Autoría propia.\relax }{figure.caption.4}{}}
\citation{Batlle2009}
\citation{Batlle2009}
\citation{Batlle2009}
\citation{Taheri2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movilidad}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruedas}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ruedas omnidireccionales Mecanum, con $\alpha = 45^\circ $. Tomado de \cite  {Batlle2009}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F:ruedas_mecanum}{{2.2}{6}{Ruedas omnidireccionales Mecanum, con $\alpha = 45^\circ $. Tomado de \cite {Batlle2009}.\relax }{figure.caption.5}{}}
\newlabel{E:kinematica_inversa}{{2.1}{6}{Ruedas}{equation.2.1.1}{}}
\citation{Giblisco2016}
\citation{Giblisco2016}
\citation{Giblisco2016}
\newlabel{E:kinematica_directa}{{2.2}{7}{Ruedas}{equation.2.1.2}{}}
\newlabel{E:transformaci\IeC {\'o}n}{{2.3}{7}{Ruedas}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motores}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram simplificado de un motor DC. Tomado de \cite  {Giblisco2016}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{F:motor_dc}{{2.3}{7}{Diagram simplificado de un motor DC. Tomado de \cite {Giblisco2016}\relax }{figure.caption.6}{}}
\citation{Golnaraghi2017}
\citation{Golnaraghi2017}
\citation{Golnaraghi2017}
\citation{Golnaraghi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Encoder}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de un encoder utilizando un Hall Sensor, y la se\IeC {\~n}al producida por un encoder de cuadratura. Tomado de \cite  {Golnaraghi2017}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{F:encoder}{{2.4}{8}{Ejemplo de un encoder utilizando un Hall Sensor, y la señal producida por un encoder de cuadratura. Tomado de \cite {Golnaraghi2017}.\relax }{figure.caption.7}{}}
\citation{DanielMaierArminHornung2012}
\citation{DanielMaierArminHornung2012}
\citation{Rusu2011}
\citation{Rusu2011}
\citation{Manduchi2005}
\citation{Lai2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\IeC {\'o}n}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Profundidad}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de una captura de un sensor de profundidad. Tomado de \cite  {Rusu2011}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{F:pointcloud}{{2.5}{9}{Imagen de una captura de un sensor de profundidad. Tomado de \cite {Rusu2011}.\relax }{figure.caption.8}{}}
\citation{Thrun2005}
\citation{Thrun2005}
\citation{Quigley2009}
\citation{Abbeel2006}
\citation{Grisetti2007}
\citation{Grisetti2007}
\citation{Grisetti2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Color}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autonom\IeC {\'\i }a}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mapeo}{10}{subsection.2.3.1}\protected@file@percent }
\citation{Grisetti2007}
\citation{Grisetti2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa del edificio ACES en la universidad de Texas, cuarto piso. Tomado de \cite  {Grisetti2007}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{F:mapa}{{2.6}{11}{Mapa del edificio ACES en la universidad de Texas, cuarto piso. Tomado de \cite {Grisetti2007}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso de mapeo en tiempo real. Tomado de \cite  {Grisetti2007}.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{F:mapeando}{{2.7}{11}{Proceso de mapeo en tiempo real. Tomado de \cite {Grisetti2007}.\relax }{figure.caption.10}{}}
\citation{ROSAMCL}
\citation{ROSAMCL}
\citation{ROSAMCL}
\citation{ROSAMCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localizaci\IeC {\'o}n}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama del proceso de localizaci\IeC {\'o}n utilizando \IeC {\'u}nicamente la odometr\IeC {\'\i }a de las ruedas. Tomado de \cite  {ROSAMCL}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{F:acml1}{{2.8}{12}{Diagrama del proceso de localización utilizando únicamente la odometría de las ruedas. Tomado de \cite {ROSAMCL}.\relax }{figure.caption.11}{}}
\citation{Batlle2009}
\citation{Longhi}
\citation{ROSPLANNER}
\citation{ROSPLANNER}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama del proceso de estimaci\IeC {\'o}n de la posici\IeC {\'o}n realizado por ACML. Tomade de \cite  {ROSAMCL}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{F:amcl}{{2.9}{13}{Diagrama del proceso de estimación de la posición realizado por ACML. Tomade de \cite {ROSAMCL}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Navegaci\IeC {\'o}n}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de un uso del global planner en ROS, para obtener una posible ruta. Tomado de \cite  {ROSPLANNER}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Infraestructura Existente}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carrito omnidireccional}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama b\IeC {\'a}sico de la implementaci\IeC {\'o}n de la parte el\IeC {\'e}trica del carrito omnidireccional. Autor\IeC {\'\i }a propia.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{F:diagrama}{{3.1}{16}{Diagrama básico de la implementación de la parte elétrica del carrito omnidireccional. Autoría propia.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motores}{16}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n m\IeC {\'a}s relevante de los motores Actobotics, a ser utilizados. Autor\IeC {\'\i }a propia.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{T:actobotics}{{3.1}{17}{Información más relevante de los motores Actobotics, a ser utilizados. Autoría propia.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controladores}{17}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Informaci\IeC {\'o}n m\IeC {\'a}s relevante de los controladores Roboclaw 2x15A. Autor\IeC {\'\i }a propia.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{T:roboclaw}{{3.2}{17}{Información más relevante de los controladores Roboclaw 2x15A. Autoría propia.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Muestra de los pines de un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{F:roboclaw}{{3.2}{18}{Muestra de los pines de un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con las funciones de los pines en un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{T:pines}{{3.3}{18}{Tabla con las funciones de los pines en un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Microcontrolador}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de las funciones que debe realizar el microcontrolado STM32F411. Autor\IeC {\'\i }a propia.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{F:diagrama_stm}{{3.3}{19}{Diagrama de las funciones que debe realizar el microcontrolado STM32F411. Autoría propia.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hokuyo}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especificaciones del sensor Hokuyo. Autor\IeC {\'\i }a propia.\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{T:hokuyo}{{3.4}{20}{Especificaciones del sensor Hokuyo. Autoría propia.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de un ejemplo del sensor Hokuyo, tomado de la p\IeC {\'a}gina de ventas robotshop.com.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{F:hokuyofoto}{{3.4}{20}{Imagen de un ejemplo del sensor Hokuyo, tomado de la página de ventas robotshop.com.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Control de PS4}{21}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de un control de PS4 dualshock. Tomado de la p\IeC {\'a}gina de ventas BestBuy.com\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{F:dualshock}{{3.5}{21}{Imagen de un control de PS4 dualshock. Tomado de la página de ventas BestBuy.com\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dise\IeC {\~n}o}{23}{chapter.4}\protected@file@percent }
\newlabel{C:dise\IeC {\~n}o}{{4}{23}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificaci\IeC {\'o}n de dise\IeC {\~n}o}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Revisi\IeC {\'o}n de configuraci\IeC {\'o}n para el stack de navegaci\IeC {\'o}n. Tomado de ROS.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{F:navigation_stack}{{4.1}{25}{Revisión de configuración para el stack de navegación. Tomado de ROS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama el\IeC {\'e}ctrico}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'o}digo del stm32f411}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Librer\IeC {\'\i }a de comunicaci\IeC {\'o}n}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de las conexiones el\IeC {\'e}ctricas entre los dispositivos. Autor\IeC {\'\i }a propia.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{F:conexiones}{{4.2}{27}{Diagrama de las conexiones eléctricas entre los dispositivos. Autoría propia.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de configuraci\IeC {\'o}n de un puerto USART utilizando la librer\IeC {\'\i }a libopencm3. Autor\IeC {\'\i }a propia.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{F:usart}{{4.3}{29}{Ejemplo de configuración de un puerto USART utilizando la librería libopencm3. Autoría propia.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Encoder}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de inicializaci\IeC {\'o}n del systick utilizando la librer\IeC {\'\i }a libopencm3. Autor\IeC {\'\i }a propia.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{F:systick}{{4.4}{29}{Ejemplo de inicialización del systick utilizando la librería libopencm3. Autoría propia.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Control PID}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama del PID a programar utilizado para controlar la velocidad de cada motor. Autor\IeC {\'\i }a propia.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{F:pid_diagrama}{{4.5}{30}{Diagrama del PID a programar utilizado para controlar la velocidad de cada motor. Autoría propia.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Protocolo de comunicaci\IeC {\'o}n USB}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{libreria}{{4.3.4}{31}{Protocolo de comunicación USB}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Odometr\IeC {\'\i }a Real del robot}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de la actualizaci\IeC {\'o}n de la posici\IeC {\'o}n global. Autor\IeC {\'\i }a propia.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{F:calculo_odometria}{{4.6}{33}{Diagrama de la actualización de la posición global. Autoría propia.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama completo del c\IeC {\'o}digo}{34}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de lo que contiene el archivo principal del programa a correr en el microcontrolador. Autor\IeC {\'\i }a propia.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{F:main}{{4.7}{34}{Esquema de lo que contiene el archivo principal del programa a correr en el microcontrolador. Autoría propia.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'o}digo de la computadora principal}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensores l\IeC {\'a}ser}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Odometr\IeC {\'\i }a}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{seccionodometria}{{4.4.2}{35}{Odometría}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contenido de un mensaje del tipo ``Odometry'' en el entorno ROS. Autor\IeC {\'\i }a propia.\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{T:odometr\IeC {\'\i }a}{{4.1}{35}{Contenido de un mensaje del tipo ``Odometry'' en el entorno ROS. Autoría propia.\relax }{table.caption.30}{}}
\citation{ROSTF}
\citation{ROSTF}
\citation{ROSTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\IeC {\'A}rbol de Tf}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de la utilidad de Tf. Tomado de \cite  {ROSTF}.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{F:tf}{{4.8}{36}{Ejemplo de la utilidad de Tf. Tomado de \cite {ROSTF}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de un launch file en ROS que habilita un \IeC {\'a}rbol tf. Autor\IeC {\'\i }a propia.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{F:launchfile}{{4.9}{36}{Ejemplo de un launch file en ROS que habilita un árbol tf. Autoría propia.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comandos de velocidad de la base}{37}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de las interacciones entre el nodo de ROS y el driver de la conexi\IeC {\'o}n USB. Autor\IeC {\'\i }a propia.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{F:rosnode}{{4.10}{37}{Diagrama de las interacciones entre el nodo de ROS y el driver de la conexión USB. Autoría propia.\relax }{figure.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementaci\IeC {\'o}n}{39}{chapter.5}\protected@file@percent }
\citation{iai_kinect2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinect}{40}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinect One (V2) utilizado para realizar pruebas. Autor\IeC {\'\i }a propia.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{F:kinect}{{5.1}{40}{Kinect One (V2) utilizado para realizar pruebas. Autoría propia.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instalaci\IeC {\'o}n del software}{40}{subsection.5.1.1}\protected@file@percent }
\citation{iai_kinect2}
\citation{iai_kinect2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calibraci\IeC {\'o}n del Kinect}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de calibraci\IeC {\'o}n de prueba. Tomado de \cite  {iai_kinect2}.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{F:cuadricula}{{5.2}{41}{Imagen de calibración de prueba. Tomado de \cite {iai_kinect2}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pruebas de funcionamiento}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado del comando kinect2\_bridge. Autor\IeC {\'\i }a propia.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{F:kinectsalida}{{5.3}{42}{Resultado del comando kinect2\_bridge. Autoría propia.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba de la salida del kinect, utilizando el visor por defecto. Autor\IeC {\'\i }a propia.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{F:kinect1}{{5.4}{43}{Prueba de la salida del kinect, utilizando el visor por defecto. Autoría propia.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema generado por RQT\_GRAPH que muestra las topicos disponibles por Iai Kinect. Autor\IeC {\'\i }a propia.\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{F:diagramakinect}{{5.5}{44}{Esquema generado por RQT\_GRAPH que muestra las topicos disponibles por Iai Kinect. Autoría propia.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Problemas}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hokuyo}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalaci\IeC {\'o}n del software}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas de funcionamiento}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inicializaci\IeC {\'o}n correcta del m\IeC {\'o}dulo hokuyo\_node en ROS. Autoria propia.\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{F:hokuyonode}{{5.6}{45}{Inicialización correcta del módulo hokuyo\_node en ROS. Autoria propia.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Problemas}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conexi\IeC {\'o}n de un STM32F4 y un roboclaw}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama generado por \textit  {RQT\_GRAPH}, demostrando la salida de hokuyo\_node. Autor\IeC {\'\i }a propia.\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{F:hokuyorqtgraph}{{5.7}{46}{Diagrama generado por \textit {RQT\_GRAPH}, demostrando la salida de hokuyo\_node. Autoría propia.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualizaci\IeC {\'o}n de la salida del sensor l\IeC {\'a}ser Hokuyo utilizando Rviz. Autor\IeC {\'\i }a propia. \relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{F:hokuyorviz}{{5.8}{46}{Visualización de la salida del sensor láser Hokuyo utilizando Rviz. Autoría propia. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conexi\IeC {\'o}n}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conexi\IeC {\'o}n serial en los puertos USART de ambos dispositivos. Autor\IeC {\'\i }a propia.\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{F:roboclaw-stm}{{5.9}{47}{Conexión serial en los puertos USART de ambos dispositivos. Autoría propia.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bater\IeC {\'\i }a de 12V utilizada para alimentar a los controladores Roboclaw. Autor\IeC {\'\i }a propia.\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{F:bateria}{{5.10}{48}{Batería de 12V utilizada para alimentar a los controladores Roboclaw. Autoría propia.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problemas}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Encodificador de cuadratura}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conexi\IeC {\'o}n}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Encodificador de cuadratura. Autor\IeC {\'\i }a propia.\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{F:encoderfisico}{{5.11}{49}{Encodificador de cuadratura. Autoría propia.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cables del motor DC Actobotics. Autor\IeC {\'\i }a propia.\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{F:cablesmotor}{{5.12}{50}{Cables del motor DC Actobotics. Autoría propia.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Programaci\IeC {\'o}n}{50}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Problemas}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cables de motor Actobotics. Tomado del manual de usuario.\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{F:actoboticscables}{{5.13}{51}{Cables de motor Actobotics. Tomado del manual de usuario.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reparaci\IeC {\'o}n de cableado en un motor, debido a da\IeC {\~n}os en las conexiones. Autor\IeC {\'\i }a propia. \relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{F:cables}{{5.14}{52}{Reparación de cableado en un motor, debido a daños en las conexiones. Autoría propia. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Controlador PID}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Impelementaci\IeC {\'o}n}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sintonizaci\IeC {\'o}n}{53}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Problemas}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gr\IeC {\'a}ficas}{53}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tiempo versus la posici\IeC {\'o}n del motor en ticks del encoder, ante un cambio en la referencia en 0.5s. Autor\IeC {\'\i }a propia.\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{F:pidposicion}{{5.15}{54}{Tiempo versus la posición del motor en ticks del encoder, ante un cambio en la referencia en 0.5s. Autoría propia.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tiempo versus la velocidad del motor en rev/s, ante un cambio en la referencia en 0.5s. Autor\IeC {\'\i }a propia.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{F:pidvelocidad}{{5.16}{55}{Tiempo versus la velocidad del motor en rev/s, ante un cambio en la referencia en 0.5s. Autoría propia.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ensamble de la base}{56}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Acople y rueda a utilizar durante el ensamble. Autor\IeC {\'\i }a propia.\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{F:ruedas}{{5.17}{56}{Acople y rueda a utilizar durante el ensamble. Autoría propia.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Proceso incial del ensamble. Autor\IeC {\'\i }a propia.\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{F:ensamble1}{{5.18}{56}{Proceso incial del ensamble. Autoría propia.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Soporte de las ruedas. Autor\IeC {\'\i }a propia.\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{F:ensamble2}{{5.19}{57}{Soporte de las ruedas. Autoría propia.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Etiquetado de las conexiones. Autor\IeC {\'\i }a propia.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{F:ensamble3}{{5.20}{57}{Etiquetado de las conexiones. Autoría propia.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Plataforma ensamblada totalmente. Autor\IeC {\'\i }a propia.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{F:ensamble4}{{5.21}{58}{Plataforma ensamblada totalmente. Autoría propia.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Problemas}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Pruebas de movimiento}{58}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Protocolo de comunicaci\IeC {\'o}n hacia la PC}{58}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Prototipos y problemas}{58}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Libopencm3-plus}{59}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Problemas}{59}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementaci\IeC {\'o}n del paquete en ROS}{59}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Instrucciones de instalaci\IeC {\'o}n e instalaci\IeC {\'o}n de dependencias. Autor\IeC {\'\i }a propia.\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{F:repositorio_installacion}{{5.22}{60}{Instrucciones de instalación e instalación de dependencias. Autoría propia.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Visualizaci\IeC {\'o}n de las relaciones entre t\IeC {\'o}picos y nodos levantas en ROS. Autor\IeC {\'\i }a propia.\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{F:rqtgraphomni}{{5.23}{61}{Visualización de las relaciones entre tópicos y nodos levantas en ROS. Autoría propia.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}C\IeC {\'a}lculo de la odometr\IeC {\'\i }a}{61}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Problemas}{61}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Pruebas y correci\IeC {\'o}n de problemas}{62}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de dos mediciones realizadas para comprobar el c\IeC {\'a}lculo de odometr\IeC {\'\i }a en la base. Autor\IeC {\'\i }a propia.\relax }}{62}{table.caption.57}\protected@file@percent }
\newlabel{T:odometria}{{5.1}{62}{Tabla de dos mediciones realizadas para comprobar el cálculo de odometría en la base. Autoría propia.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}DualShock 4 en ROS}{62}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Muestra de la salida del nodo \textit  {ps4-ros}. Autor\IeC {\'\i }a propia. \relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{F:joy}{{5.24}{63}{Muestra de la salida del nodo \textit {ps4-ros}. Autoría propia. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Uso del control de PS4 para enviar comandos hacia el robot de velocidad. Autor\IeC {\'\i }a propia. \relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{F:omnips4}{{5.25}{64}{Uso del control de PS4 para enviar comandos hacia el robot de velocidad. Autoría propia. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Implementaci\IeC {\'o}n de Navegaci\IeC {\'o}n}{64}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Configuraci\IeC {\'o}n}{65}{subsection.5.12.1}\protected@file@percent }
\citation{Longhi}
\citation{Longhi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Algunos de los requisitos necesarios para la navegaci\IeC {\'o}n con ROS. Tomado de \cite  {Longhi}.\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{F:tablanavegacion}{{5.26}{66}{Algunos de los requisitos necesarios para la navegación con ROS. Tomado de \cite {Longhi}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Resultados del mapeo}{66}{subsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Mapeo realizado en el cuarto de la cocina del INII. Autor\IeC {\'\i }a propia.\relax }}{67}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Problemas}{67}{subsection.5.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Fotograf\IeC {\'\i }a real de la cocineta en la que realiz\IeC {\'o} el mapeo anterior.\relax }}{68}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Mapeo realizado en el ala Sur del INII. Autor\IeC {\'\i }a propia.\relax }}{69}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Fotograf\IeC {\'\i }a real del pasillo en el que se realiz\IeC {\'o} el mapeo anterior.\relax }}{70}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Mapeo realizado en la esquina a las afueras del ARCOS-LAB. Autor\IeC {\'\i }a propia.\relax }}{71}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Fotograf\IeC {\'\i }a real del pasillo en el que se realiz\IeC {\'o} el mapeo anterior.\relax }}{72}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusiones y recomendaciones}{73}{chapter.6}\protected@file@percent }
\newlabel{C:conclusiones}{{6}{73}{Conclusiones y recomendaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recomendaciones}{74}{section.6.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Actobotics 638276}{75}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}STM32F4 Encoder}{77}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Roboclaw Instrucciones}{81}{appendix.Alph3}\protected@file@percent }
\bibstyle{plain}
\bibdata{contenido/bibliografia.bib}
\bibcite{Abbeel2006}{1}
\bibcite{Batlle2009}{2}
\bibcite{DanielMaierArminHornung2012}{3}
\bibcite{ROSPLANNER}{4}
\bibcite{ROSTF}{5}
\bibcite{ROSAMCL}{6}
\bibcite{Giblisco2016}{7}
\bibcite{Golnaraghi2017}{8}
\bibcite{Grisetti2007}{9}
\bibcite{HelioAzevedoRenatoArcherITCenterandICM/USPJosePedroR.InstituteofMathematicalandComputerSciences2017}{10}
\bibcite{Lai2011}{11}
\bibcite{Manduchi2005}{12}
\bibcite{Quigley2009}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}{appendix*.67}\protected@file@percent }
\bibcite{Longhi}{14}
\bibcite{Rusu2011}{15}
\bibcite{Taheri2015}{16}
\bibcite{Thrun2005}{17}
\bibcite{iai_kinect2}{18}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{86}
