\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{v}{section*.3}\protected@file@percent }
\citation{Thrun2005}
\citation{HelioAzevedoRenatoArcherITCenterandICM/USPJosePedroR.InstituteofMathematicalandComputerSciences2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{C:introduccion}{{\M@TitleReference {1}{Introducción}}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equipo}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Herramientas}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resultados}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodología}{4}{section.1.4}\protected@file@percent }
\newlabel{metodología}{{\M@TitleReference {1.4}{Metodología}}{4}{Metodología}{section.1.4}{}}
\citation{Batlle2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nota teórica}{5}{chapter.2}\protected@file@percent }
\newlabel{C:nota_teorica}{{\M@TitleReference {2}{Nota teórica}}{5}{Nota teórica}{chapter.2}{}}
\citation{Batlle2009}
\citation{Batlle2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de componentes de un robot omnidireccional. Autoría propia.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:omni}{{\M@TitleReference {2.1}{Diagrama de componentes de un robot omnidireccional. Autoría propia.\relax }}{6}{Diagrama de componentes de un robot omnidireccional. Autoría propia.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movilidad}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruedas}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Batlle2009}
\citation{Batlle2009}
\citation{Taheri2015}
\citation{Giblisco2016}
\citation{Giblisco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ruedas omnidireccionales Mecanum, con $\alpha = 45^\circ $. Tomado de \cite  {Batlle2009}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{F:ruedas_mecanum}{{\M@TitleReference {2.2}{Ruedas omnidireccionales Mecanum, con $\alpha = 45^\circ $. Tomado de \cite  {Batlle2009}.\relax }}{7}{Ruedas omnidireccionales Mecanum, con $\alpha = 45^\circ $. Tomado de \cite {Batlle2009}.\relax }{figure.caption.5}{}}
\newlabel{E:kinematica_inversa}{{2.1}{7}{Ruedas}{equation.2.1.1}{}}
\newlabel{E:kinematica_directa}{{2.2}{7}{Ruedas}{equation.2.1.2}{}}
\newlabel{E:transformación}{{2.3}{7}{Ruedas}{equation.2.1.3}{}}
\citation{Giblisco2016}
\citation{Golnaraghi2017}
\citation{Golnaraghi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motores}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram simplificado de un motor DC. Tomado de \cite  {Giblisco2016}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{F:motor_dc}{{\M@TitleReference {2.3}{Diagram simplificado de un motor DC. Tomado de \cite  {Giblisco2016}\relax }}{8}{Diagram simplificado de un motor DC. Tomado de \cite {Giblisco2016}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Encoder}{8}{subsection.2.1.3}\protected@file@percent }
\citation{Golnaraghi2017}
\citation{Golnaraghi2017}
\citation{DanielMaierArminHornung2012}
\citation{DanielMaierArminHornung2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de un encoder utilizando un Hall Sensor, y la señal producida por un encoder de cuadratura. Tomado de \cite  {Golnaraghi2017}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{F:encoder}{{\M@TitleReference {2.4}{Ejemplo de un encoder utilizando un Hall Sensor, y la señal producida por un encoder de cuadratura. Tomado de \cite  {Golnaraghi2017}.\relax }}{9}{Ejemplo de un encoder utilizando un Hall Sensor, y la señal producida por un encoder de cuadratura. Tomado de \cite {Golnaraghi2017}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visión}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Profundidad}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Rusu2011}
\citation{Rusu2011}
\citation{Manduchi2005}
\citation{Lai2011}
\citation{Thrun2005}
\citation{Thrun2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Imagen de una captura de un sensor de profundidad. Tomado de \cite  {Rusu2011}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{F:pointcloud}{{\M@TitleReference {2.5}{Imagen de una captura de un sensor de profundidad. Tomado de \cite  {Rusu2011}.\relax }}{10}{Imagen de una captura de un sensor de profundidad. Tomado de \cite {Rusu2011}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Textura}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autonomía}{10}{section.2.3}\protected@file@percent }
\citation{Quigley2009}
\citation{Abbeel2006}
\citation{Grisetti2007}
\citation{Grisetti2007}
\citation{Grisetti2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mapeo}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa del edificio ACES en la universidad de Texas, cuarto piso. Tomado de \cite  {Grisetti2007}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{F:mapa}{{\M@TitleReference {2.6}{Mapa del edificio ACES en la universidad de Texas, cuarto piso. Tomado de \cite  {Grisetti2007}.\relax }}{11}{Mapa del edificio ACES en la universidad de Texas, cuarto piso. Tomado de \cite {Grisetti2007}.\relax }{figure.caption.9}{}}
\citation{Grisetti2007}
\citation{Grisetti2007}
\citation{ROSAMCL}
\citation{ROSAMCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso de mapeo en tiempo real. Tomado de \cite  {Grisetti2007}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{F:mapeando}{{\M@TitleReference {2.7}{Proceso de mapeo en tiempo real. Tomado de \cite  {Grisetti2007}.\relax }}{12}{Proceso de mapeo en tiempo real. Tomado de \cite {Grisetti2007}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localización}{12}{subsection.2.3.2}\protected@file@percent }
\citation{ROSAMCL}
\citation{ROSAMCL}
\citation{Batlle2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama del proceso de localización utilizando únicamente la odometría de las ruedas. Tomado de \cite  {ROSAMCL}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{F:acml1}{{\M@TitleReference {2.8}{Diagrama del proceso de localización utilizando únicamente la odometría de las ruedas. Tomado de \cite  {ROSAMCL}.\relax }}{13}{Diagrama del proceso de localización utilizando únicamente la odometría de las ruedas. Tomado de \cite {ROSAMCL}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama del proceso de estimación de la posición realizado por ACML. Tomade de \cite  {ROSAMCL}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{F:amcl}{{\M@TitleReference {2.9}{Diagrama del proceso de estimación de la posición realizado por ACML. Tomade de \cite  {ROSAMCL}.\relax }}{13}{Diagrama del proceso de estimación de la posición realizado por ACML. Tomade de \cite {ROSAMCL}.\relax }{figure.caption.12}{}}
\citation{Longhi}
\citation{ROSPLANNER}
\citation{ROSPLANNER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Navegación}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de un uso del global planner en ROS, para obtener una posible ruta. Tomado de \cite  {ROSPLANNER}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Infraestructura Existente}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carrito omnidireccional}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama básico de la implementación de la parte elétrica del carrito omnidireccional. Autoría propia.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{F:diagrama}{{\M@TitleReference {3.1}{Diagrama básico de la implementación de la parte elétrica del carrito omnidireccional. Autoría propia.\relax }}{18}{Diagrama básico de la implementación de la parte elétrica del carrito omnidireccional. Autoría propia.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motores}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Información más relevante de los motores Actobotics, a ser utilizados. Autoría propia.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{T:actobotics}{{\M@TitleReference {3.1}{Información más relevante de los motores Actobotics, a ser utilizados. Autoría propia.\relax }}{19}{Información más relevante de los motores Actobotics, a ser utilizados. Autoría propia.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controladores}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Información más relevante de los controladores Roboclaw 2x15A. Autoría propia.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{T:roboclaw}{{\M@TitleReference {3.2}{Información más relevante de los controladores Roboclaw 2x15A. Autoría propia.\relax }}{19}{Información más relevante de los controladores Roboclaw 2x15A. Autoría propia.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Muestra de los pines de un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{F:roboclaw}{{\M@TitleReference {3.2}{Muestra de los pines de un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{20}{Muestra de los pines de un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con las funciones de los pines en un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{T:pines}{{\M@TitleReference {3.3}{Tabla con las funciones de los pines en un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{20}{Tabla con las funciones de los pines en un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de desarrollo}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de las funciones que debe realizar el microcontrolado STM32F411. Autoría propia.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{F:diagrama_stm}{{\M@TitleReference {3.3}{Diagrama de las funciones que debe realizar el microcontrolado STM32F411. Autoría propia.\relax }}{21}{Diagrama de las funciones que debe realizar el microcontrolado STM32F411. Autoría propia.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hokuyo}{22}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especificaciones del sensor Hokuyo. Autoría propia.\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{T:hokuyo}{{\M@TitleReference {3.4}{Especificaciones del sensor Hokuyo. Autoría propia.\relax }}{22}{Especificaciones del sensor Hokuyo. Autoría propia.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen de un ejemplo del sensor Hokuyo, tomado de la página de ventas robotshop.com.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{F:hokuyofoto}{{\M@TitleReference {3.4}{Imagen de un ejemplo del sensor Hokuyo, tomado de la página de ventas robotshop.com.\relax }}{22}{Imagen de un ejemplo del sensor Hokuyo, tomado de la página de ventas robotshop.com.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Control de PS4}{23}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen de un control de PS4 dualshock. Tomado de la página de ventas BestBuy.com\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{F:dualshock}{{\M@TitleReference {3.5}{Imagen de un control de PS4 dualshock. Tomado de la página de ventas BestBuy.com\relax }}{23}{Imagen de un control de PS4 dualshock. Tomado de la página de ventas BestBuy.com\relax }{figure.caption.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Diseño}{25}{chapter.4}\protected@file@percent }
\newlabel{C:diseño}{{\M@TitleReference {4}{Diseño}}{25}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justificación de diseño}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Revisión de configuración para el stack de navegación. Tomado de ROS.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{F:navigation_stack}{{\M@TitleReference {4.1}{Revisión de configuración para el stack de navegación. Tomado de ROS.\relax }}{27}{Revisión de configuración para el stack de navegación. Tomado de ROS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama eléctrico}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Código del stm32f411}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biblioteca de comunicación}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de las conexiones eléctricas entre los dispositivos. Autoría propia.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{F:conexiones}{{\M@TitleReference {4.2}{Diagrama de las conexiones eléctricas entre los dispositivos. Autoría propia.\relax }}{29}{Diagrama de las conexiones eléctricas entre los dispositivos. Autoría propia.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de configuración de un puerto USART utilizando la biblioteca libopencm3. Autoría propia.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{F:usart}{{\M@TitleReference {4.3}{Ejemplo de configuración de un puerto USART utilizando la biblioteca libopencm3. Autoría propia.\relax }}{31}{Ejemplo de configuración de un puerto USART utilizando la biblioteca libopencm3. Autoría propia.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Código del Encoder}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de inicialización del systick utilizando la biblioteca libopencm3. Autoría propia.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{F:systick}{{\M@TitleReference {4.4}{Ejemplo de inicialización del systick utilizando la biblioteca libopencm3. Autoría propia.\relax }}{31}{Ejemplo de inicialización del systick utilizando la biblioteca libopencm3. Autoría propia.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Control PID}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama del PID a programar utilizado para controlar la velocidad de cada motor. Autoría propia.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{F:pid_diagrama}{{\M@TitleReference {4.5}{Diagrama del PID a programar utilizado para controlar la velocidad de cada motor. Autoría propia.\relax }}{32}{Diagrama del PID a programar utilizado para controlar la velocidad de cada motor. Autoría propia.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Protocolo de comunicación entre Discovery y PC}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{libreria}{{\M@TitleReference {4.3.4}{Protocolo de comunicación entre Discovery y PC}}{33}{Protocolo de comunicación entre Discovery y PC}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Odometría global del robot}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de la actualización de la posición global. Autoría propia.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{F:calculo_odometria}{{\M@TitleReference {4.6}{Diagrama de la actualización de la posición global. Autoría propia.\relax }}{35}{Diagrama de la actualización de la posición global. Autoría propia.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama completo del código}{36}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema de lo que contiene el archivo principal del programa a correr en el microcontrolador. Autoría propia.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{F:main}{{\M@TitleReference {4.7}{Esquema de lo que contiene el archivo principal del programa a correr en el microcontrolador. Autoría propia.\relax }}{36}{Esquema de lo que contiene el archivo principal del programa a correr en el microcontrolador. Autoría propia.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Código de la computadora principal}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensores láser}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Odometría}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{seccionodometria}{{\M@TitleReference {4.4.2}{Odometría}}{37}{Odometría}{subsection.4.4.2}{}}
\citation{ROSTF}
\citation{ROSTF}
\citation{ROSTF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contenido de un mensaje del tipo ``Odometry'' en el entorno ROS. Autoría propia.\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{T:odometría}{{\M@TitleReference {4.1}{Contenido de un mensaje del tipo ``Odometry'' en el entorno ROS. Autoría propia.\relax }}{38}{Contenido de un mensaje del tipo ``Odometry'' en el entorno ROS. Autoría propia.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Árbol de Tf}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de la utilidad de Tf. Tomado de \cite  {ROSTF}.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{F:tf}{{\M@TitleReference {4.8}{Ejemplo de la utilidad de Tf. Tomado de \cite  {ROSTF}.\relax }}{38}{Ejemplo de la utilidad de Tf. Tomado de \cite {ROSTF}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de un launch file en ROS que habilita un árbol tf. Autoría propia.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{F:launchfile}{{\M@TitleReference {4.9}{Ejemplo de un launch file en ROS que habilita un árbol tf. Autoría propia.\relax }}{39}{Ejemplo de un launch file en ROS que habilita un árbol tf. Autoría propia.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comandos de velocidad de la base}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de las interacciones entre el nodo de ROS y el driver de la conexión USB. Autoría propia.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{F:rosnode}{{\M@TitleReference {4.10}{Diagrama de las interacciones entre el nodo de ROS y el driver de la conexión USB. Autoría propia.\relax }}{39}{Diagrama de las interacciones entre el nodo de ROS y el driver de la conexión USB. Autoría propia.\relax }{figure.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementación}{41}{chapter.5}\protected@file@percent }
\citation{iai_kinect2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinect}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinect One (V2) utilizado para realizar pruebas. Autoría propia.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{F:kinect}{{\M@TitleReference {5.1}{Kinect One (V2) utilizado para realizar pruebas. Autoría propia.\relax }}{42}{Kinect One (V2) utilizado para realizar pruebas. Autoría propia.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Instalación del software}{42}{subsection.5.1.1}\protected@file@percent }
\citation{iai_kinect2}
\citation{iai_kinect2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calibración del Kinect}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de calibración de prueba. Tomado de \cite  {iai_kinect2}.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{F:cuadricula}{{\M@TitleReference {5.2}{Imagen de calibración de prueba. Tomado de \cite  {iai_kinect2}.\relax }}{43}{Imagen de calibración de prueba. Tomado de \cite {iai_kinect2}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pruebas de funcionamiento}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultado del comando kinect2\_bridge. Autoría propia.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{F:kinectsalida}{{\M@TitleReference {5.3}{Resultado del comando kinect2\_bridge. Autoría propia.\relax }}{44}{Resultado del comando kinect2\_bridge. Autoría propia.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prueba de la salida del kinect, utilizando el visor por defecto. Autoría propia.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{F:kinect1}{{\M@TitleReference {5.4}{Prueba de la salida del kinect, utilizando el visor por defecto. Autoría propia.\relax }}{45}{Prueba de la salida del kinect, utilizando el visor por defecto. Autoría propia.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema generado por RQT\_GRAPH que muestra las topicos disponibles por Iai Kinect. Autoría propia.\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{F:diagramakinect}{{\M@TitleReference {5.5}{Esquema generado por RQT\_GRAPH que muestra las topicos disponibles por Iai Kinect. Autoría propia.\relax }}{46}{Esquema generado por RQT\_GRAPH que muestra las topicos disponibles por Iai Kinect. Autoría propia.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Retos}{46}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hokuyo}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Instalación del software}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas de funcionamiento}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inicialización correcta del módulo hokuyo\_node en ROS. Autoria propia.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{F:hokuyonode}{{\M@TitleReference {5.6}{Inicialización correcta del módulo hokuyo\_node en ROS. Autoria propia.\relax }}{47}{Inicialización correcta del módulo hokuyo\_node en ROS. Autoria propia.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Retos}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conexión de un STM32F4 y un roboclaw}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama generado por \textit  {RQT\_GRAPH}, demostrando la salida de hokuyo\_node. Autoría propia.\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{F:hokuyorqtgraph}{{\M@TitleReference {5.7}{Diagrama generado por \textit  {RQT\_GRAPH}, demostrando la salida de hokuyo\_node. Autoría propia.\relax }}{48}{Diagrama generado por \textit {RQT\_GRAPH}, demostrando la salida de hokuyo\_node. Autoría propia.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualización de la salida del sensor láser Hokuyo utilizando Rviz. Autoría propia. \relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{F:hokuyorviz}{{\M@TitleReference {5.8}{Visualización de la salida del sensor láser Hokuyo utilizando Rviz. Autoría propia. \relax }}{48}{Visualización de la salida del sensor láser Hokuyo utilizando Rviz. Autoría propia. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conexión}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{