\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Informaci\IeC {\'o}n m\IeC {\'a}s relevante de los motores Actobotics, a ser utilizados. Autor\IeC {\'\i }a propia.\relax }}{17}{table.caption.15}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Informaci\IeC {\'o}n m\IeC {\'a}s relevante de los controladores Roboclaw 2x15A. Autor\IeC {\'\i }a propia.\relax }}{17}{table.caption.16}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla con las funciones de los pines en un Roboclaw 2x15A fabricado por IonMotion. Tomado del manual del fabricante.\relax }}{18}{table.caption.18}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Especificaciones del sensor Hokuyo. Autor\IeC {\'\i }a propia.\relax }}{20}{table.caption.20}% 
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Contenido de un mensaje del tipo ``Odometry'' en el entorno ROS. Autor\IeC {\'\i }a propia.\relax }}{35}{table.caption.30}% 
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de dos mediciones realizadas para comprobar el c\IeC {\'a}lculo de odometr\IeC {\'\i }a en la base. Autor\IeC {\'\i }a propia.\relax }}{62}{table.caption.57}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
